# autotrader

./: .gitignore  APIs.env  CLAUDE.md  OPERATION.md  README.md  USER_GUIDE.md  package-lock.json  pom.xml  uninstall_skills.ps1
.agents/rules/: ai-strategist.md  architect.md  compliance.md  devops.md  engineer.md  performance-analyst.md  pm.md  qa.md  researcher.md  security.md  ui-ux.md
.claude/: launch.json  settings.json  settings.local.json
.claude/commands/: deploy-check.md  design.md  pm.md  review.md  security.md  sync-docs.md  test-plan.md
agents/: review_team.py
api_doc/: FYERS APIS.docx  FYERS APIS.md  NSE_CD.txt
config/: defaults.yaml  symbol_format.yaml  symbol_master_data_model.csv  symbology_format.csv  symbology_possible_values.csv  symbols.yaml
config/strategies/: .metadata.json  intraday.yaml
data/: exchanges.csv~
data/backup/: BSE_CM.csv  BSE_FO.csv  NSE_CM.csv
data/dim/: exchange_segment.csv  exchanges.csv  fytoken.csv  holding_types.csv  instrument_types.csv  order_sides.csv  order_sources.csv  order_status.csv  order_types.csv  position_sides.csv  product_types.csv  segments.csv  symbol_master_schema.csv
data/journal/: journal-2026-03-25-backtest.ndjson  journal-2026-03-28-backtest.ndjson
data/symbol_master/: BSE_CM.csv  BSE_FO.csv  MCX_COM.csv  NSE_CD.csv  NSE_CM.csv  NSE_COM.csv  NSE_FO.csv
docs/: API_DOC.md  FEATURES.md  GO_LIVE_CHECKLIST.md  INSTALL.md  PRD.md  PRD_WEB_UI.md  README.md  USER_GUIDE.md  WORKFLOWS.md  features.md  requirements.md
repo/com/tts/in/fyersjavasdk/: maven-metadata.xml
scripts/ralph/: CLAUDE.md  GEMINI.md  prd.json  progress.txt  ralph.sh
src/main/java/com/rj/: TradeAssistantApplication.java
src/main/java/com/rj/config/: CircuitBreakerConfig.java  ConfigFileWatcher.java  ConfigManager.java  ConfigValidator.java  DimensionDataCache.java  EngineConfiguration.java  EngineLifecycleManager.java  IConfiguration.java  MarketCategory.java  RiskConfig.java  StrategyConfig.java  StrategyMetadataManager.java  StrategyOrderConfig.java  StrategyRiskConfig.java  StrategyService.java  StrategyVersionInfo.java  StrategyVersionMetadata.java  StrategyYamlConfig.java  SymbolFormatParser.java  SymbolMasterCache.java  SymbolRegistry.java  TradeStrategyConfig.java  VersionEntry.java  VersionState.java  YamlStrategyLoader.java  YamlStrategyWriter.java
src/main/java/com/rj/engine/: AnomalyDetector.java  BacktestEngine.java  BacktestOrderExecutor.java  BacktestService.java  BrokerCircuitBreaker.java  CandleAnalyzer.java  CandleDatabase.java  CandleDownloader.java  CandleService.java  DownloadTracker.java  HealthMonitor.java  IOrderExecutor.java  LiveOrderExecutor.java  ManagedOrder.java  OrderManager.java  OrderStateListener.java  OrderTracker.java  PaperOrderExecutor.java  PositionMonitor.java  PositionReconciler.java  RiskManager.java  SignalJournal.java  StrategyAnalyzer.java  StrategyEvaluator.java  SymbolProfiler.java  TradeJournal.java  TradingEngine.java
src/main/java/com/rj/fyers/: FyersBrokerConfig.java  FyersClientFactory.java  FyersDataApi.java  FyersFund.java  FyersGTT.java  FyersHoldings.java  FyersOrders.java  (+14 more)
src/main/java/fyers/: FyersBrokerConfig.java  FyersClientFactory.java  FyersDataApi.java  FyersFund.java  FyersGTT.java  FyersHoldings.java  FyersOrderManagement.java  FyersOrderPlacement.java  FyersOrders.java  FyersPositions.java  FyersPriceAlerts.java  FyersProfile.java  FyersReports.java  FyersSmartExit.java  FyersSmartOrders.java  FyersSocketListener.java  FyersTransactionInfo.java  FyersUser.java  TokenGenerator.java  TokenRefreshScheduler.java
src/main/resources/: application.yml
src/test/java/com/rj/: DataApiTest.java  FundTest.java  GTTTest.java  GetProfileTest.java  HoldingsTest.java  LogoutTest.java  MarketStatusTest.java  OrderManagementTest.java  OrderPlacementTest.java  OrdersTest.java  PositionsTest.java  PriceAlertsTest.java  ReportsTest.java  SmartExitTest.java  SmartOrdersTest.java  TokenGenTest.java  TokenGenTest1.java  TradeByTagTest.java  TransactionInfoTest.java  WebSocketTest.java
src/test/java/fyers/: TokenRefreshSchedulerTest.java
src/test/resources/: test-defaults-risk.yaml  test-defaults.yaml  test-strategies-no-risk.yaml  test-strategies-valid.yaml  test-strategies.yaml  test-symbols.yaml
src/test/resources/dim/: exchange_segment.csv  exchanges.csv  holding_types.csv  instrument_types.csv  order_sources.csv  order_status.csv  order_types.csv  product_types.csv  segments.csv
src/test/resources/symbol_master/: NSE_CM.csv  NSE_FO.csv
test/: TEST_REPORT_2026-03-28.md
web-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
web-ui/src/: index.html  styles.scss
web-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
web-ui/src/app/core/interceptors/: api.interceptor.ts
web-ui/src/app/core/models/: api.models.ts
web-ui/src/app/core/services/: api.service.ts  connection.service.ts  data-feed.service.ts  global-state.service.ts  mock-api.service.ts  mock-data.generator.ts  polling.service.ts  theme.service.ts
web-ui/src/app/layout/: sidebar.component.ts  status-bar.component.ts
web-ui/src/app/pages/backtest/: backtest.component.ts
web-ui/src/app/pages/config/: config.component.ts
web-ui/src/app/pages/controls/: controls.component.ts
web-ui/src/app/pages/dashboard/: dashboard.component.ts
web-ui/src/app/pages/go-live/: go-live.component.ts
web-ui/src/app/pages/knowledge/: knowledge.component.ts
web-ui/src/app/pages/market/: market.component.ts
web-ui/src/app/pages/paper-trade/: paper-trade.component.ts
web-ui/src/app/pages/positions/: positions.component.ts
web-ui/src/app/pages/signals/: signals.component.ts
web-ui/src/app/pages/strategies/: strategies.component.ts
web-ui/src/app/pages/symbols/: symbols.component.ts
web-ui/src/app/pages/transactions/: transactions.component.ts
web-ui/src/app/shared/components/: alert-banner.component.ts  connection-banner.component.ts  metric-row.component.ts  status-card.component.ts  toast.component.ts
web-ui/src/environments/: environment.ts
(+99 files in other folders)
